# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Mouse support
CONFIG_ZMK_POINTING=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 2M PHY is a higher speed BLE connection that reduces power usage but also reduces range. If you're experiencing poor range, you can try to disable 2M PHY to improve range.
CONFIG_BT_CTLR_PHY_2M=n

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
